AWSTemplateFormatVersion: '2010-09-09'
Description: Test template
Resources:
  LambdaFunctionIndex:
    Type: AWS::Lambda::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
